VALORE TEST:

['F',
 79,
 'Venoso',
 89.04761904761904,
 18.7,
 33.27,
 4.1,
 12.3,
 13.7,
 108.0,
 0.7,
 20.1,
 25.8,
 44.4,
 290.9,
 4.4,
 142.0,
 109.0,
 1.0,
 0.7,
 7.362,
 21.4,
 0.3,
 754.0,
 36.0,
 21.0,
 10,
 -0.8958392907349089,
 -0.4443781781046134]

COLONNE:

['SESSO', 'ETA', 'TIPO', 'PF', 'PO2_T', 'P50_ACT', 'TO2', 'AG_K', 'THB2',
       'GLU', 'LAC', 'PO2', 'HCO3', 'PCO2_T', 'MOSM', 'KP', 'NA', 'CL',
       'CBASE', 'METHB', 'PH', 'O2HB', 'COHB', 'B', 'TC', 'FIO2',
       'class_symptom', 'sin_day', 'cos_day']